# icaroproject-webboard

./: .gitignore  README.md  pom.xml
src/main/java/es/spuertes/projecticaro/webboard/: ProjectIcaroWebBoardApplication.java
src/main/java/es/spuertes/projecticaro/webboard/batsh/: AprsBackRunner.java
src/main/java/es/spuertes/projecticaro/webboard/domain/model/: AprsResponse.java  Entry.java  Location.java  Message.java  Weather.java
src/main/java/es/spuertes/projecticaro/webboard/restapi/: AprsController.java
src/main/java/es/spuertes/projecticaro/webboard/service/: AprsCaller.java  JSONObjectToAprsWeatherResponse.java
src/main/java/es/spuertes/projecticaro/webboard/service/impl/: AprsCallerImpl.java
src/main/java/es/spuertes/projecticaro/webboard/utils/: AprsConstants.java
src/main/resources/: application.yaml
